# wifi_ninja

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/ds/wifimagicswitcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/wifimagicswitcher/: App.kt  Daemon.kt  PrefsConfigurator.java  StartupReceiver.kt  WifiReceiver.kt
app/src/main/java/ds/wifimagicswitcher/bindings/: BindingAdapters.kt  ObservableDelegate.kt
app/src/main/java/ds/wifimagicswitcher/bindings/viewmodel/: MainViewModel.kt
app/src/main/java/ds/wifimagicswitcher/di/: Injector.kt
app/src/main/java/ds/wifimagicswitcher/model/: WifiResultEvent.kt
app/src/main/java/ds/wifimagicswitcher/prefs/: KotlinPrefs.kt  Prefs.kt
app/src/main/java/ds/wifimagicswitcher/ui/: MainActivity.kt
app/src/main/java/ds/wifimagicswitcher/ui/view/: ExpandableLayout.java  ExpandablePanel.java
app/src/main/java/ds/wifimagicswitcher/utils/: Croutons.kt  Extensions.kt  KotterKnife.kt  L.kt  T.kt  Utils.kt
app/src/main/java/ds/wifimagicswitcher/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wifiswitcher/ds/wifimagicswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
