apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
//apply plugin: 'com.zeroturnaround.jrebel.android'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ds.wifimagicswitcher"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            def props = project.properties
            storeFile = file('../../' + props.storeFile)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

kapt {
    generateStubs = false
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxkotlin:0.22.13'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile('com.trello:rxlifecycle-components:0.3.0')
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile "uy.kohesive.injekt:injekt-core:1.7.+"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'com.google.dagger:dagger:2.0.1'
    //kapt 'com.google.dagger:dagger-compiler:2.0.1'
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    //compile 'com.github.traex.expandablelayout:library:1.2.2'
    //compile 'com.github.aakira:expandable-layout:1.3.0@aar'

}
