apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ds.wifimagicswitcher"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "0.4"
    }

    signingConfigs {
        release {
            def props = project.properties
            storeFile = file('../../' + props.storeFile)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File("d:/dev/wifi_ninja",
                    "wifi-ninja${defaultConfig.versionName}-${variant.buildType.name}.apk")
        }
    }

    dataBinding {
        enabled = false;
    }

}

kapt {
    generateStubs = false
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    //kapt 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile "uy.kohesive.injekt:injekt-core:1.14.1"
    //compile 'cz.kinst.jakub:viewmodelbinding:0.8.2'
    //kapt 'com.android.databinding:compiler:1.0-rc5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'com.github.traex.expandablelayout:library:1.2.2'
    //compile 'com.github.aakira:expandable-layout:1.3.0@aar'
    //testCompile 'junit:junit:4.12'

}
