apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'org.moallemi.advanced-build-version'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ds.wifimagicswitcher"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 22
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
    }

    signingConfigs {
        release {
            def props = project.properties
            storeFile = file('../../' + props.storeFile)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File("d:/dev/wifi_ninja",
                    "wifi-ninja${defaultConfig.versionName}-${variant.buildType.name}.apk")
        }
    }

    dataBinding {
        enabled = true;
    }

}

advancedVersioning {
    nameOptions {
        versionMajor 0
        versionMinor 5
    }
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release'
    }
    outputOptions {
        renameOutput true
        nameFormat '${appName}-${buildType}-${versionName}'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile "uy.kohesive.injekt:injekt-core:1.14.1"
    //compile 'cz.kinst.jakub:viewmodelbinding:0.8.2'
    compile 'com.github.deviant-studio.Android-ViewModelBinding:viewmodelbinding:reflection-SNAPSHOT'
    kapt 'com.android.databinding:compiler:2.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

}
