<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Min Level Threshold"
        />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/min_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="?colorAccent"
        app:dsb_min="10"
        app:dsb_max="75"
        app:dsb_progressColor="?colorPrimary"
        app:dsb_trackColor="?colorAccent"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Delta Level Threshold"
        />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/delta_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="?colorAccent"
        app:dsb_min="1"
        app:dsb_max="50"
        app:dsb_progressColor="?colorPrimary"
        app:dsb_trackColor="?colorAccent"

        />

    <CheckBox
        android:id="@+id/enable_toasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Enable Toasts"
        android:checked="true"
        />

</LinearLayout>
